# selenium

./: Project.sln
Project/: Class.cs
TestProject/: TestProject.csproj  appsettings.json
TestProject/Helpers/: Driver.cs
TestProject/Infrastructure/: Driver.cs
TestProject/Infrastructure/Extensions/: Method.cs
TestProject/Pages/: DynamicPage.cs  IPage.cs  StartPage.cs  SubmittedPage.cs
TestProject/Settings/: AppSettings.cs  BrowserOptions.cs  Options.cs  Settings.cs
TestProject/Tests/: TestBase.cs
TestProject/Tests/SeleniumTests/: DynamicPageTests.cs  SeleniumTests.cs  StartPageTests.cs
